10 + 20
//성공적으로 연산이 끝났고 연산 결과도 메모리에 정장되었지만 문제가 있다. Cpu가 연산해서 만들어낸 수자 값 30
//을 재사용 할 수 없다는 것이다.
//10+20이라는 연산을 했다는 것은 그 연산 결과가 필요하고 이를 사용해 무언가 를 하겠다는 의도가 있었을 것이다. 
//연산 결과를 단 한 번 만 사용한다면 문제가 없겠지만 만약 연산 결과 30을 재사용하고 싶다면 메모리 주소를 통해
//연산결과30이 저장된 메모리 공간에 직접 접근하는 것 외에는 방법이 없다.


//? 변수는 하나의 값을 저장하기 위해 확보한 메모리 공간 자체 또는 그 메모리 공간을 식별하기 위해 붙인 이름을 말한다.