//const 키워드를 사용해 선언한 변수는 재할당이 금지된다. 상수는 재할다잉 금지된 변수일 뿐이다.
const o ={};

//const키워드를 사용해 선언한 변수에 할당한 원시 값(상수) 는 변경 X
//하지만 const 키원드를 사용해 선언한 변수에 할당한 객체는 변경할 수 있다.
o.a=1;
console.log(o);