//  심벌은 ES6에서 추가된 7번째 타입으로, 변경 불가능한원시 타입의 값이다. 심벌 값은 다른 값과 중복 되지않는 유일무이한 값이다.
//  따라서 주로 이름이 충돌할 위험이 없는 객체의 유일한  프로퍼티 키를 만들기 위해 사용한다.
//  심벌 이외의 원시 값은 리터럴을 통해 생성하지만 심벌은 Symbol함수를 호출해 생성한다. 이때 생성된 심벌
//  값은 외부에 노출되지 않으며, 다른 값과 절대 중복되지 않는 유일무이한 값이다.

//심벌 값 생성
var key = Symbol('key');
console.log(typeof key);//symbol

//객체 생성
var obj  ={};

//이름이 충돌할 위험이 없는 유일무이한 값인 심벌을 프로퍼티 키로 사용한다.
obj[key] = 'value';
console.log(obj[key]); //value
// ? 암묵적 탕비 변환 또는 타입강제변환
// 이 예제에서 주목할 것은 개발자의 이ㅡ동와는 상관없이 자바스크립트 엔진에 의해 암묵저긍로 타입이 자동
// 변환되기도 한다는 것이다. 위 예제에서 1+true를 연산하면 자바스크립트 엔진은 암묵저긍로 불린언 타입의 값인 true를 숫자 타입인 1 1로 타입을 
// 강제로 변환한 후 연산을 수행한다.




